-- This file has been generated from package.yaml by hpack version 0.7.0.
--
-- see: https://github.com/sol/hpack

name:                monad-http
version:             0.0.0.0
synopsis:            A class of monads which can do http requests
description:         A class of monads which can do http requests
homepage:            https://github.com/futurice/haskell-monad-http#readme
bug-reports:         https://github.com/futurice/haskell-monad-http/issues
license:             BSD3
license-file:        LICENSE
author:              Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:          Oleg Grenrus <oleg.grenrus@iki.fi>
category:            Web
tested-with:         GHC==7.8.4, GHC==7.10.2
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/futurice/haskell-monad-http

library
  hs-source-dirs:
    src
  ghc-options: -Wall
  build-depends:
    base >=4.7 && <4.9,
    SHA >=1.6 && <1.7,
    QuickCheck >=2.7 && <2.9,
    bytestring,
    case-insensitive >=1.2 && <1.3,
    binary,
    deepseq,
    directory,
    exceptions >=0.8 && <0.9,
    monad-logger >=0.3 && <0.4,
    filepath,
    http-client >=0.4 && <0.5,
    http-types >=0.8 && <0.9,
    text >=1.2 && <1.3,
    transformers,
    transformers-compat
  exposed-modules:
    Control.Monad.Caching
    Control.Monad.Caching.ResponseMeta
    Control.Monad.HTTP
  default-language: Haskell2010

test-suite monad-http-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
    test
  ghc-options: -Wall
  build-depends:
    base >=4.7 && <4.9,
    SHA >=1.6 && <1.7,
    QuickCheck >=2.7 && <2.9,
    bytestring,
    case-insensitive >=1.2 && <1.3,
    binary,
    deepseq,
    directory,
    exceptions >=0.8 && <0.9,
    monad-logger >=0.3 && <0.4,
    filepath,
    http-client >=0.4 && <0.5,
    http-types >=0.8 && <0.9,
    text >=1.2 && <1.3,
    transformers,
    transformers-compat,
    monad-http,
    tasty,
    tasty-quickcheck
  default-language: Haskell2010
